@import "/home/wildaxewappears/node_modules/modern-normalize/modern-normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

img {
  display: block;
  max-inline-size: 100%;
}

body{
    margin: 0;
    min-width: 100vh ;
    font-family: 'Roboto', sans-serif;
    font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
}

.grid-container{
    display: grid;
    grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
    gap: 1.25rem;
    margin-right: 1.25rem;
}

.sideboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1.9rem;
    gap: 1.5rem;
}

.sideboard a {
  text-decoration: none;
  color: white;
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;;
  padding-left: 30px;
}


.h-divider {
    background-color: rgb(219, 221, 231);
    height: 1px;
    width: 100%;
}

#dash-title{
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
}

#dashboard {
  background-image: url(./img/dash.svg);
}

#home {
  background-image: url(./img/home.svg);
}

#profile {
  background-image: url(./img/profile.svg);
}

#messages{
  background-image: url(./img/messages.svg);
}

#tasks {
  background-image: url(./img/home.svg);
}

#communities {
  background-image: url(./img/community.svg);
}

#settings {
  background-image: url(./img/settings.svg);
}

#support {
  background-image: url(./img/support.svg);
}

#privacy {
  background-image: url(./img/privacy.svg);
}

header{

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    margin-top: 1.25rem;
    padding: 15px 20px 15px 30px;
}

.leftside-header {
  display: flex;
  align-items: center;
}

.leftside-header ul {
  padding-left: 0 ;
  display: flex;
  list-style: none;
  text-decoration: none;
  gap: 1.20rem
}

li a {
  text-decoration: none;
}

.rightside-header {
  display: flex;
  align-items: center;
  gap: 1.30rem;
}

.divider {
    background-color: rgb(219, 221, 231);
    height: 100%;
    width: 1px;
}

input, input:focus, input:focus:not(:placeholder-shown) {
  background-color: rgb(233, 235, 243);
  border-radius: 1.875rem;
  border: none;
  color: black;
  font-family: inherit;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  transition: width 0.3s;
  width: 250px;
}

input:not(:focus):placeholder-shown {
  background-image: url(./img/search.svg);
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 1.875rem;
  height: 38px;
  width: 40px;
}

#alerts {
  background-image: url(./img/bell.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.avatar {
    background-image: url(./img/overseer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 130% 110%;
    border-radius: 50%;
    border: 1px solid var(--light-text);
    height: 40px;
    width: 40px;
}


article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    gap: 1.25rem;
    margin-bottom: 3rem;
}

.projects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  gap: 10px;
}

.projects .section-title {
  grid-column: 1 / -1;
  font-size: 22px;
  font-weight: 400;
  margin: 35px 30px 15px 30px;
}

.project-card {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 10px;
  grid-template-rows: max-content 1fr max-content;
  padding: 30px;
  transition: all 0.4s;
}

.project-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
  height: 80px;
  margin-bottom: 20px;
}

h2 {
font-size: 18px;
font-weight: 400;
color: black;
margin-bottom: 10px;
}

p {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-controls {
  display: flex;
  gap: 15px;
  justify-content: right;
  margin-top: 10px;
}

.card-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  height: 20px;
  width: 20px;
}

.favourite {
  background-image: url(./img/star.svg);
}

.view {
  background-image: url(./img/eye.svg);
}

.share {
  background-image: url(./img/share.svg);
}

.news .section-title {
    grid-column: 2 / 3;
    font-size: 22px;
    font-weight: 400;
    margin: 35px 30px 15px 30px;
  }

  #news {
    display: grid;
    gap: 10px;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr;
  }
  
  #announcements,
  #trending {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
    display: grid;
    gap: 20px 15px;
    grid-template-rows: max-content;
    padding: 30px;
  }
  
  
  #trending {
    grid-template-columns: max-content 1fr;
  }
  
  #news p:last-child {
    margin-bottom: 0;
  }
  
  .trending-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    height: 55px;
    margin-bottom: 20px;
    overflow: hidden;
    width: 55px;
  }
  
  #trending .h-divider {
    grid-column: 1 / -1;
  }
  
  